<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rejectText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Email Id and UAC do not match"
        android:textColor="#ff5722"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView

            android:height="40dp"
            android:gravity="center"
            android:textSize="13sp"
            android:id="@+id/confirmReject_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c41c00"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:text="Confirm"/>

        <TextView
            android:id="@+id/cancelReject_id"
            android:height="40dp"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Cancel"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="15dp"
            android:background="#c41c00"
            android:textColor="#ffffff"/>




    </LinearLayout>
</LinearLayout>