<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rejectText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to reject kunal's request?"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <EditText
        android:imeOptions="actionDone"
        android:gravity="top"
        android:hint="Comments"
        android:id="@+id/rejectDetails_id"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="4"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView

            android:height="40dp"
            android:gravity="center"
            android:textSize="13sp"
            android:id="@+id/confirmReject_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:text="Confirm"/>

        <TextView
            android:id="@+id/cancelReject_id"
            android:height="40dp"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Cancel"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>




    </LinearLayout>
</LinearLayout>